<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.PERSONA">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgACAgAAAAAEAAAAAAAAQAQAABAA=</HashCode>
      <FileName>PERSONA.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CLIENTE">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAAAAAAAIAAAAEQAgAAEEAAAERA=</HashCode>
      <FileName>CLIENTE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CLASE">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAgAAAAAAAAAAAACAAAAAAAABA=</HashCode>
      <FileName>CLASE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.TURNO">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>TURNO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PROFESOR">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PROFESOR.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CLUB">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLUB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CUOTAS">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAABIAAAAAAAAAAAggA=</HashCode>
      <FileName>CUOTAS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>