<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.CLASE">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAgAAAAAAAAAAAACAQAAAAAABA=</HashCode>
      <FileName>CLASE.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TURNO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.CLIENTE">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAJAAAAkAAAAAAAAACAAAEQAAAAAAABAARA=</HashCode>
      <FileName>CLIENTE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CLUB" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLUB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CUOTAS">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAABIAAAAAAAAAAAggA=</HashCode>
      <FileName>CUOTAS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Grupo_Pantentes">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAQEAAAAAAAABAAAQAAAAQAAAAAEABA=</HashCode>
      <FileName>Grupo_Pantentes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Patente">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAREACAAAAAAAAAAAAAAAQAAAAAEABA=</HashCode>
      <FileName>Patente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PatenteAbstracta">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAQgAAAAgAAAAIAAAAAAAQAAAAIEABA=</HashCode>
      <FileName>PatenteAbstracta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERSONA">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgACAgAAAAAEAAAAAAAEUAQAABAA=</HashCode>
      <FileName>PERSONA.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.PROFESOR">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAACAAABAQAAAAAAAAAAAAABAAAAAACAAAACAAAA=</HashCode>
      <FileName>PROFESOR.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.TURNO">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>TURNO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Usuario">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAACEAAAAgAAAAAEAAAAAAAEMAAIIAAA=</HashCode>
      <FileName>Usuario.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grupo_Pantentes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Modelo">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAABAAAAAAQAAAAAAABAAAAAAAgAAAAAAIAgA=</HashCode>
      <FileName>Modelo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CryptoManager">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CryptoManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Lenguaje">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAgAEAAAABIAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Lenguaje.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IObservador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Lenguaje_form">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQACACAAABAAAAACBAAAAAAAAAAAIAAAAAAAABAA=</HashCode>
      <FileName>Lenguaje_form.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BE.IObservador">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObservador.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>